apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app2
  title: BackstageApp2
  description: Catalog registration for backstage-app2
  namespace: backstage-project
  annotations:
    backstage.io/techdocs-ref: dir:./
  tags:
    - sre-platform
    - backstage-project
  links: []
spec:
  type: service
  lifecycle: experimental
  owner: example-tribe1-team1
  system: backstage-project
